# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where downloaded data will be stored
MEDIA_ROOT=/media

# The directory where your app configs will be stored.
# (This can be the same as the MEDIA_ROOT. I prefer to keep my app config and downloads on seperate drives)
CONFIG_ROOT=/mediaconfig

DUCK_DNS_TOKEN=xxxx-xxxx-xxxx
DUCK_DNS_SUBDOMAINS=xxxx

SWAG_URL=xxxx.duckdns.org